MONGO_URI=mongodb+srv://vivekkumarpandey133_db_user:T98oJHEoYSn61XhQ@cluster0.pnkfo57.mongodb.net/
JWT_SECRET=dbfsdgervkgvnisdyfdfmvoisdfcko[werit90weklfcmjlashdouawkmwlzs]
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_Rr17khvhjKjmHy
RAZORPAY_KEY_SECRET=imPrU70txSCpvLd4eWke9qEQ
# ईमेल प्रेषक (Nodemailer) - Gmail के लिए
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=noreply@apexnucleus.com
EMAIL_PASS=Roshan@$9315
